--lpm_abs CARRY_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CARRY_BUFFERS="OFF" LPM_WIDTH=12 data result
--VERSION_BEGIN 15.1 cbx_cycloneii 2015:12:02:18:05:58:SJ cbx_lpm_abs 2015:12:02:18:05:58:SJ cbx_lpm_add_sub 2015:12:02:18:05:58:SJ cbx_mgl 2015:12:02:18:07:01:SJ cbx_nadder 2015:12:02:18:05:58:SJ cbx_stratix 2015:12:02:18:05:58:SJ cbx_stratixii 2015:12:02:18:05:58:SJ cbx_util_mgl 2015:12:02:18:05:58:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);

--synthesis_resources = lut 12 
SUBDESIGN lpm_abs_g0a
( 
	data[11..0]	:	input;
	overflow	:	output;
	result[11..0]	:	output;
) 
VARIABLE 
	cs1a[11..0] : carry_sum;
	result_tmp[11..0]	: WIRE;

BEGIN 
	cs1a[].cin = ( ((data[11..11] $ data[11..1]) & cs1a[10..0].cout), ((! data[0..0]) & data[11..11]));
	cs1a[].sin = ( ((data[11..11] $ data[11..1]) $ cs1a[10..0].cout), data[0..0]);
	overflow = (result_tmp[11..11] & data[11..11]);
	result[] = result_tmp[];
	result_tmp[] = ( cs1a[11..1].sout, data[0..0]);
END;
--VALID FILE
