|Scoreboard
CLOCK_50 => vga_clock_generator:clk.clock_50
CLOCK_50 => debounceunit:DebounceUnit_0.refClk
CLOCK_50 => debounceunit:DebounceUnit_1.refClk
CLOCK_50 => debounceunit:DebounceUnit_2.refClk
CLOCK_50 => debounceunit:DebounceUnit_3.refClk
CLOCK_50 => counterup:counterUp_period.clk
CLOCK_50 => counterup:counterUp_visit_fouls.clk
CLOCK_50 => counterup:counterUp_local_fouls.clk
CLOCK_50 => counterup:counterUp_score_guest.clk
CLOCK_50 => counterup:counterUp_score_home.clk
CLOCK_50 => reg1:register_enable_counter.clk
CLOCK_50 => clkdividern:clockDivider_1HZ.clkIn
KEY[0] => debounceunit:DebounceUnit_0.dirtyIn
KEY[1] => debounceunit:DebounceUnit_1.dirtyIn
KEY[2] => debounceunit:DebounceUnit_2.dirtyIn
KEY[3] => debounceunit:DebounceUnit_3.dirtyIn
HEX7[0] <= bin7segdecoder:Bin7Decoder_4.decOut_n[0]
HEX7[1] <= bin7segdecoder:Bin7Decoder_4.decOut_n[1]
HEX7[2] <= bin7segdecoder:Bin7Decoder_4.decOut_n[2]
HEX7[3] <= bin7segdecoder:Bin7Decoder_4.decOut_n[3]
HEX7[4] <= bin7segdecoder:Bin7Decoder_4.decOut_n[4]
HEX7[5] <= bin7segdecoder:Bin7Decoder_4.decOut_n[5]
HEX7[6] <= bin7segdecoder:Bin7Decoder_4.decOut_n[6]
HEX6[0] <= bin7segdecoder:Bin7Decoder_5.decOut_n[0]
HEX6[1] <= bin7segdecoder:Bin7Decoder_5.decOut_n[1]
HEX6[2] <= bin7segdecoder:Bin7Decoder_5.decOut_n[2]
HEX6[3] <= bin7segdecoder:Bin7Decoder_5.decOut_n[3]
HEX6[4] <= bin7segdecoder:Bin7Decoder_5.decOut_n[4]
HEX6[5] <= bin7segdecoder:Bin7Decoder_5.decOut_n[5]
HEX6[6] <= bin7segdecoder:Bin7Decoder_5.decOut_n[6]
HEX5[0] <= bin7segdecoder:Bin7Decoder_6.decOut_n[0]
HEX5[1] <= bin7segdecoder:Bin7Decoder_6.decOut_n[1]
HEX5[2] <= bin7segdecoder:Bin7Decoder_6.decOut_n[2]
HEX5[3] <= bin7segdecoder:Bin7Decoder_6.decOut_n[3]
HEX5[4] <= bin7segdecoder:Bin7Decoder_6.decOut_n[4]
HEX5[5] <= bin7segdecoder:Bin7Decoder_6.decOut_n[5]
HEX5[6] <= bin7segdecoder:Bin7Decoder_6.decOut_n[6]
HEX4[0] <= bin7segdecoder:Bin7Decoder_7.decOut_n[0]
HEX4[1] <= bin7segdecoder:Bin7Decoder_7.decOut_n[1]
HEX4[2] <= bin7segdecoder:Bin7Decoder_7.decOut_n[2]
HEX4[3] <= bin7segdecoder:Bin7Decoder_7.decOut_n[3]
HEX4[4] <= bin7segdecoder:Bin7Decoder_7.decOut_n[4]
HEX4[5] <= bin7segdecoder:Bin7Decoder_7.decOut_n[5]
HEX4[6] <= bin7segdecoder:Bin7Decoder_7.decOut_n[6]
HEX3[0] <= bin7segdecoder:Bin7Decoder_3.decOut_n[0]
HEX3[1] <= bin7segdecoder:Bin7Decoder_3.decOut_n[1]
HEX3[2] <= bin7segdecoder:Bin7Decoder_3.decOut_n[2]
HEX3[3] <= bin7segdecoder:Bin7Decoder_3.decOut_n[3]
HEX3[4] <= bin7segdecoder:Bin7Decoder_3.decOut_n[4]
HEX3[5] <= bin7segdecoder:Bin7Decoder_3.decOut_n[5]
HEX3[6] <= bin7segdecoder:Bin7Decoder_3.decOut_n[6]
HEX2[0] <= bin7segdecoder:Bin7Decoder_2.decOut_n[0]
HEX2[1] <= bin7segdecoder:Bin7Decoder_2.decOut_n[1]
HEX2[2] <= bin7segdecoder:Bin7Decoder_2.decOut_n[2]
HEX2[3] <= bin7segdecoder:Bin7Decoder_2.decOut_n[3]
HEX2[4] <= bin7segdecoder:Bin7Decoder_2.decOut_n[4]
HEX2[5] <= bin7segdecoder:Bin7Decoder_2.decOut_n[5]
HEX2[6] <= bin7segdecoder:Bin7Decoder_2.decOut_n[6]
HEX1[0] <= bin7segdecoder:Bin7Decoder_1.decOut_n[0]
HEX1[1] <= bin7segdecoder:Bin7Decoder_1.decOut_n[1]
HEX1[2] <= bin7segdecoder:Bin7Decoder_1.decOut_n[2]
HEX1[3] <= bin7segdecoder:Bin7Decoder_1.decOut_n[3]
HEX1[4] <= bin7segdecoder:Bin7Decoder_1.decOut_n[4]
HEX1[5] <= bin7segdecoder:Bin7Decoder_1.decOut_n[5]
HEX1[6] <= bin7segdecoder:Bin7Decoder_1.decOut_n[6]
HEX0[0] <= bin7segdecoder:Bin7Decoder_0.decOut_n[0]
HEX0[1] <= bin7segdecoder:Bin7Decoder_0.decOut_n[1]
HEX0[2] <= bin7segdecoder:Bin7Decoder_0.decOut_n[2]
HEX0[3] <= bin7segdecoder:Bin7Decoder_0.decOut_n[3]
HEX0[4] <= bin7segdecoder:Bin7Decoder_0.decOut_n[4]
HEX0[5] <= bin7segdecoder:Bin7Decoder_0.decOut_n[5]
HEX0[6] <= bin7segdecoder:Bin7Decoder_0.decOut_n[6]
vga_clk <= vga_output:vo.vga_clk
vga_hs <= vga_output:vo.vga_hs
vga_vs <= vga_output:vo.vga_vs
vga_sync_n <= vga_output:vo.vga_sync_n
vga_blank_n <= vga_output:vo.vga_blank_n
vga_r[0] <= vga_output:vo.vga_r[0]
vga_r[1] <= vga_output:vo.vga_r[1]
vga_r[2] <= vga_output:vo.vga_r[2]
vga_r[3] <= vga_output:vo.vga_r[3]
vga_r[4] <= vga_output:vo.vga_r[4]
vga_r[5] <= vga_output:vo.vga_r[5]
vga_r[6] <= vga_output:vo.vga_r[6]
vga_r[7] <= vga_output:vo.vga_r[7]
vga_g[0] <= vga_output:vo.vga_g[0]
vga_g[1] <= vga_output:vo.vga_g[1]
vga_g[2] <= vga_output:vo.vga_g[2]
vga_g[3] <= vga_output:vo.vga_g[3]
vga_g[4] <= vga_output:vo.vga_g[4]
vga_g[5] <= vga_output:vo.vga_g[5]
vga_g[6] <= vga_output:vo.vga_g[6]
vga_g[7] <= vga_output:vo.vga_g[7]
vga_b[0] <= vga_output:vo.vga_b[0]
vga_b[1] <= vga_output:vo.vga_b[1]
vga_b[2] <= vga_output:vo.vga_b[2]
vga_b[3] <= vga_output:vo.vga_b[3]
vga_b[4] <= vga_output:vo.vga_b[4]
vga_b[5] <= vga_output:vo.vga_b[5]
vga_b[6] <= vga_output:vo.vga_b[6]
vga_b[7] <= vga_output:vo.vga_b[7]
irda_rxd => ir_nec_decoder:ir.irda_rxd


|Scoreboard|ir_nec_decoder:ir
clock => pulse_generator:p.clock
clock => data[0]~reg0.CLK
clock => data[1]~reg0.CLK
clock => data[2]~reg0.CLK
clock => data[3]~reg0.CLK
clock => data[4]~reg0.CLK
clock => data[5]~reg0.CLK
clock => data[6]~reg0.CLK
clock => data[7]~reg0.CLK
clock => data[8]~reg0.CLK
clock => data[9]~reg0.CLK
clock => data[10]~reg0.CLK
clock => data[11]~reg0.CLK
clock => data[12]~reg0.CLK
clock => data[13]~reg0.CLK
clock => data[14]~reg0.CLK
clock => data[15]~reg0.CLK
clock => data[16]~reg0.CLK
clock => data[17]~reg0.CLK
clock => data[18]~reg0.CLK
clock => data[19]~reg0.CLK
clock => data[20]~reg0.CLK
clock => data[21]~reg0.CLK
clock => data[22]~reg0.CLK
clock => data[23]~reg0.CLK
clock => data[24]~reg0.CLK
clock => data[25]~reg0.CLK
clock => data[26]~reg0.CLK
clock => data[27]~reg0.CLK
clock => data[28]~reg0.CLK
clock => data[29]~reg0.CLK
clock => data[30]~reg0.CLK
clock => data[31]~reg0.CLK
clock => valid~reg0.CLK
clock => n_bits_1[0].CLK
clock => n_bits_1[1].CLK
clock => n_bits_1[2].CLK
clock => n_bits_1[3].CLK
clock => n_bits_1[4].CLK
clock => n_bits_1[5].CLK
clock => count_0[0].CLK
clock => count_0[1].CLK
clock => count_0[2].CLK
clock => count_0[3].CLK
clock => count_0[4].CLK
clock => count_0[5].CLK
clock => count_0[6].CLK
clock => data_0[0].CLK
clock => data_0[1].CLK
clock => data_0[2].CLK
clock => data_0[3].CLK
clock => data_0[4].CLK
clock => data_0[5].CLK
clock => data_0[6].CLK
clock => data_0[7].CLK
clock => data_0[8].CLK
clock => data_0[9].CLK
clock => data_0[10].CLK
clock => data_0[11].CLK
clock => data_0[12].CLK
clock => data_0[13].CLK
clock => data_0[14].CLK
clock => data_0[15].CLK
clock => data_0[16].CLK
clock => data_0[17].CLK
clock => data_0[18].CLK
clock => data_0[19].CLK
clock => data_0[20].CLK
clock => data_0[21].CLK
clock => data_0[22].CLK
clock => data_0[23].CLK
clock => data_0[24].CLK
clock => data_0[25].CLK
clock => data_0[26].CLK
clock => data_0[27].CLK
clock => data_0[28].CLK
clock => data_0[29].CLK
clock => data_0[30].CLK
clock => data_0[31].CLK
clock => n_bits_0[0].CLK
clock => n_bits_0[1].CLK
clock => n_bits_0[2].CLK
clock => n_bits_0[3].CLK
clock => n_bits_0[4].CLK
clock => n_bits_0[5].CLK
clock => rxd_1.CLK
clock => rxd_0.CLK
irda_rxd => rxd_0.DATAIN
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|ir_nec_decoder:ir|pulse_generator:p
clock => pulse~reg0.CLK
clock => phase[0].CLK
clock => phase[1].CLK
clock => phase[2].CLK
clock => phase[3].CLK
clock => phase[4].CLK
clock => phase[5].CLK
clock => phase[6].CLK
clock => phase[7].CLK
clock => phase[8].CLK
clock => phase[9].CLK
clock => phase[10].CLK
clock => phase[11].CLK
clock => phase[12].CLK
reset => phase.OUTPUTSELECT
reset => phase.OUTPUTSELECT
reset => phase.OUTPUTSELECT
reset => phase.OUTPUTSELECT
reset => phase.OUTPUTSELECT
reset => phase.OUTPUTSELECT
reset => phase.OUTPUTSELECT
reset => phase.OUTPUTSELECT
reset => phase.OUTPUTSELECT
reset => phase.OUTPUTSELECT
reset => phase.OUTPUTSELECT
reset => phase.OUTPUTSELECT
reset => phase.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|vga_clock_generator:clk
clock_50 => vga_clock.DATAIN
vga_clock <= clock_50.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|vga_controller:vc
clock => vga_data_0.end_of_frame~reg0.CLK
clock => vga_data_0.end_of_line~reg0.CLK
clock => vga_data_0.y[0]~reg0.CLK
clock => vga_data_0.y[1]~reg0.CLK
clock => vga_data_0.y[2]~reg0.CLK
clock => vga_data_0.y[3]~reg0.CLK
clock => vga_data_0.y[4]~reg0.CLK
clock => vga_data_0.y[5]~reg0.CLK
clock => vga_data_0.y[6]~reg0.CLK
clock => vga_data_0.y[7]~reg0.CLK
clock => vga_data_0.y[8]~reg0.CLK
clock => vga_data_0.y[9]~reg0.CLK
clock => vga_data_0.x[0]~reg0.CLK
clock => vga_data_0.x[1]~reg0.CLK
clock => vga_data_0.x[2]~reg0.CLK
clock => vga_data_0.x[3]~reg0.CLK
clock => vga_data_0.x[4]~reg0.CLK
clock => vga_data_0.x[5]~reg0.CLK
clock => vga_data_0.x[6]~reg0.CLK
clock => vga_data_0.x[7]~reg0.CLK
clock => vga_data_0.x[8]~reg0.CLK
clock => vga_data_0.x[9]~reg0.CLK
clock => vga_data_0.x[10]~reg0.CLK
clock => vga_data_0.blank_n~reg0.CLK
clock => vga_data_0.v_sync~reg0.CLK
clock => vga_data_0.h_sync~reg0.CLK
clock => y[0].CLK
clock => y[1].CLK
clock => y[2].CLK
clock => y[3].CLK
clock => y[4].CLK
clock => y[5].CLK
clock => y[6].CLK
clock => y[7].CLK
clock => y[8].CLK
clock => y[9].CLK
clock => x[0].CLK
clock => x[1].CLK
clock => x[2].CLK
clock => x[3].CLK
clock => x[4].CLK
clock => x[5].CLK
clock => x[6].CLK
clock => x[7].CLK
clock => x[8].CLK
clock => x[9].CLK
clock => x[10].CLK
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
vga_data_0.end_of_frame <= vga_data_0.end_of_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.end_of_line <= vga_data_0.end_of_line~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[0] <= vga_data_0.y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[1] <= vga_data_0.y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[2] <= vga_data_0.y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[3] <= vga_data_0.y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[4] <= vga_data_0.y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[5] <= vga_data_0.y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[6] <= vga_data_0.y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[7] <= vga_data_0.y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[8] <= vga_data_0.y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[9] <= vga_data_0.y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[0] <= vga_data_0.x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[1] <= vga_data_0.x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[2] <= vga_data_0.x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[3] <= vga_data_0.x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[4] <= vga_data_0.x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[5] <= vga_data_0.x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[6] <= vga_data_0.x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[7] <= vga_data_0.x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[8] <= vga_data_0.x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[9] <= vga_data_0.x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[10] <= vga_data_0.x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.blank_n <= vga_data_0.blank_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.v_sync <= vga_data_0.v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.h_sync <= vga_data_0.h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|vga_output:vo
clock => vga_b[0]~reg0.CLK
clock => vga_b[1]~reg0.CLK
clock => vga_b[2]~reg0.CLK
clock => vga_b[3]~reg0.CLK
clock => vga_b[4]~reg0.CLK
clock => vga_b[5]~reg0.CLK
clock => vga_b[6]~reg0.CLK
clock => vga_b[7]~reg0.CLK
clock => vga_g[0]~reg0.CLK
clock => vga_g[1]~reg0.CLK
clock => vga_g[2]~reg0.CLK
clock => vga_g[3]~reg0.CLK
clock => vga_g[4]~reg0.CLK
clock => vga_g[5]~reg0.CLK
clock => vga_g[6]~reg0.CLK
clock => vga_g[7]~reg0.CLK
clock => vga_r[0]~reg0.CLK
clock => vga_r[1]~reg0.CLK
clock => vga_r[2]~reg0.CLK
clock => vga_r[3]~reg0.CLK
clock => vga_r[4]~reg0.CLK
clock => vga_r[5]~reg0.CLK
clock => vga_r[6]~reg0.CLK
clock => vga_r[7]~reg0.CLK
clock => vga_blank_n~reg0.CLK
clock => vga_sync_n~reg0.CLK
clock => vga_vs~reg0.CLK
clock => vga_hs~reg0.CLK
clock => vga_clk.DATAIN
vga_data.end_of_frame => ~NO_FANOUT~
vga_data.end_of_line => ~NO_FANOUT~
vga_data.y[0] => ~NO_FANOUT~
vga_data.y[1] => ~NO_FANOUT~
vga_data.y[2] => ~NO_FANOUT~
vga_data.y[3] => ~NO_FANOUT~
vga_data.y[4] => ~NO_FANOUT~
vga_data.y[5] => ~NO_FANOUT~
vga_data.y[6] => ~NO_FANOUT~
vga_data.y[7] => ~NO_FANOUT~
vga_data.y[8] => ~NO_FANOUT~
vga_data.y[9] => ~NO_FANOUT~
vga_data.x[0] => ~NO_FANOUT~
vga_data.x[1] => ~NO_FANOUT~
vga_data.x[2] => ~NO_FANOUT~
vga_data.x[3] => ~NO_FANOUT~
vga_data.x[4] => ~NO_FANOUT~
vga_data.x[5] => ~NO_FANOUT~
vga_data.x[6] => ~NO_FANOUT~
vga_data.x[7] => ~NO_FANOUT~
vga_data.x[8] => ~NO_FANOUT~
vga_data.x[9] => ~NO_FANOUT~
vga_data.x[10] => ~NO_FANOUT~
vga_data.blank_n => vga_blank_n~reg0.DATAIN
vga_data.v_sync => vga_vs~reg0.DATAIN
vga_data.h_sync => vga_hs~reg0.DATAIN
vga_rgb.b[0] => vga_b[0]~reg0.DATAIN
vga_rgb.b[1] => vga_b[1]~reg0.DATAIN
vga_rgb.b[2] => vga_b[2]~reg0.DATAIN
vga_rgb.b[3] => vga_b[3]~reg0.DATAIN
vga_rgb.b[4] => vga_b[4]~reg0.DATAIN
vga_rgb.b[5] => vga_b[5]~reg0.DATAIN
vga_rgb.b[6] => vga_b[6]~reg0.DATAIN
vga_rgb.b[7] => vga_b[7]~reg0.DATAIN
vga_rgb.g[0] => vga_g[0]~reg0.DATAIN
vga_rgb.g[1] => vga_g[1]~reg0.DATAIN
vga_rgb.g[2] => vga_g[2]~reg0.DATAIN
vga_rgb.g[3] => vga_g[3]~reg0.DATAIN
vga_rgb.g[4] => vga_g[4]~reg0.DATAIN
vga_rgb.g[5] => vga_g[5]~reg0.DATAIN
vga_rgb.g[6] => vga_g[6]~reg0.DATAIN
vga_rgb.g[7] => vga_g[7]~reg0.DATAIN
vga_rgb.r[0] => vga_r[0]~reg0.DATAIN
vga_rgb.r[1] => vga_r[1]~reg0.DATAIN
vga_rgb.r[2] => vga_r[2]~reg0.DATAIN
vga_rgb.r[3] => vga_r[3]~reg0.DATAIN
vga_rgb.r[4] => vga_r[4]~reg0.DATAIN
vga_rgb.r[5] => vga_r[5]~reg0.DATAIN
vga_rgb.r[6] => vga_r[6]~reg0.DATAIN
vga_rgb.r[7] => vga_r[7]~reg0.DATAIN
vga_clk <= clock.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_sync_n <= vga_sync_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blank_n <= vga_blank_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|font_16x16_bold:letter_FONT
clock => data_1~reg0.CLK
char_0[0] => Mux0.IN32774
char_0[1] => Mux0.IN32773
char_0[2] => Mux0.IN32772
char_0[3] => Mux0.IN32771
char_0[4] => Mux0.IN32770
char_0[5] => Mux0.IN32769
char_0[6] => Mux0.IN32768
row_0[0] => Mux0.IN32778
row_0[1] => Mux0.IN32777
row_0[2] => Mux0.IN32776
row_0[3] => Mux0.IN32775
column_0[0] => Mux0.IN32782
column_0[1] => Mux0.IN32781
column_0[2] => Mux0.IN32780
column_0[3] => Mux0.IN32779
data_1 <= data_1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|font_16x16_bold:s_digits_FONT
clock => data_1~reg0.CLK
char_0[0] => Mux0.IN32774
char_0[1] => Mux0.IN32773
char_0[2] => Mux0.IN32772
char_0[3] => Mux0.IN32771
char_0[4] => Mux0.IN32770
char_0[5] => Mux0.IN32769
char_0[6] => Mux0.IN32768
row_0[0] => Mux0.IN32778
row_0[1] => Mux0.IN32777
row_0[2] => Mux0.IN32776
row_0[3] => Mux0.IN32775
column_0[0] => Mux0.IN32782
column_0[1] => Mux0.IN32781
column_0[2] => Mux0.IN32780
column_0[3] => Mux0.IN32779
data_1 <= data_1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|font_16x16_bold:score_digits_FONT
clock => data_1~reg0.CLK
char_0[0] => Mux0.IN32774
char_0[1] => Mux0.IN32773
char_0[2] => Mux0.IN32772
char_0[3] => Mux0.IN32771
char_0[4] => Mux0.IN32770
char_0[5] => Mux0.IN32769
char_0[6] => Mux0.IN32768
row_0[0] => Mux0.IN32778
row_0[1] => Mux0.IN32777
row_0[2] => Mux0.IN32776
row_0[3] => Mux0.IN32775
column_0[0] => Mux0.IN32782
column_0[1] => Mux0.IN32781
column_0[2] => Mux0.IN32780
column_0[3] => Mux0.IN32779
data_1 <= data_1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|font_16x16_bold:fouls_period_digits_FONT
clock => data_1~reg0.CLK
char_0[0] => Mux0.IN32774
char_0[1] => Mux0.IN32773
char_0[2] => Mux0.IN32772
char_0[3] => Mux0.IN32771
char_0[4] => Mux0.IN32770
char_0[5] => Mux0.IN32769
char_0[6] => Mux0.IN32768
row_0[0] => Mux0.IN32778
row_0[1] => Mux0.IN32777
row_0[2] => Mux0.IN32776
row_0[3] => Mux0.IN32775
column_0[0] => Mux0.IN32782
column_0[1] => Mux0.IN32781
column_0[2] => Mux0.IN32780
column_0[3] => Mux0.IN32779
data_1 <= data_1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|DebounceUnit:DebounceUnit_0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|DebounceUnit:DebounceUnit_1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|DebounceUnit:DebounceUnit_2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|DebounceUnit:DebounceUnit_3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|CounterUp:counterUp_period
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
start_1 => process_0.IN1
start_2 => process_0.IN1
start_3 => process_0.IN1
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|CounterUp:counterUp_visit_fouls
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
start_1 => process_0.IN1
start_2 => process_0.IN1
start_3 => process_0.IN1
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|CounterUp:counterUp_local_fouls
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
start_1 => process_0.IN1
start_2 => process_0.IN1
start_3 => process_0.IN1
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|CounterUp:counterUp_score_guest
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
start_1 => process_0.IN1
start_2 => process_0.IN1
start_3 => process_0.IN1
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|CounterUp:counterUp_score_home
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
start_1 => process_0.IN1
start_2 => process_0.IN1
start_3 => process_0.IN1
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|Bin2BCD:Bin2BCD_local
binIn[0] => Div0.IN11
binIn[0] => Mod0.IN15
binIn[1] => Div0.IN10
binIn[1] => Mod0.IN14
binIn[2] => Div0.IN9
binIn[2] => Mod0.IN13
binIn[3] => Div0.IN8
binIn[3] => Mod0.IN12
binIn[4] => Div0.IN7
binIn[4] => Mod0.IN11
binIn[5] => Div0.IN6
binIn[5] => Mod0.IN10
binIn[6] => Div0.IN5
binIn[6] => Mod0.IN9
binIn[7] => Div0.IN4
binIn[7] => Mod0.IN8
bcdMS[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|Bin2BCD:Bin2BCD_visit
binIn[0] => Div0.IN11
binIn[0] => Mod0.IN15
binIn[1] => Div0.IN10
binIn[1] => Mod0.IN14
binIn[2] => Div0.IN9
binIn[2] => Mod0.IN13
binIn[3] => Div0.IN8
binIn[3] => Mod0.IN12
binIn[4] => Div0.IN7
binIn[4] => Mod0.IN11
binIn[5] => Div0.IN6
binIn[5] => Mod0.IN10
binIn[6] => Div0.IN5
binIn[6] => Mod0.IN9
binIn[7] => Div0.IN4
binIn[7] => Mod0.IN8
bcdMS[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|Bin2BCD_3Digits:Bin2BCD_local_score
binIn[0] => Div0.IN14
binIn[0] => Mod0.IN15
binIn[0] => Mod1.IN15
binIn[1] => Div0.IN13
binIn[1] => Mod0.IN14
binIn[1] => Mod1.IN14
binIn[2] => Div0.IN12
binIn[2] => Mod0.IN13
binIn[2] => Mod1.IN13
binIn[3] => Div0.IN11
binIn[3] => Mod0.IN12
binIn[3] => Mod1.IN12
binIn[4] => Div0.IN10
binIn[4] => Mod0.IN11
binIn[4] => Mod1.IN11
binIn[5] => Div0.IN9
binIn[5] => Mod0.IN10
binIn[5] => Mod1.IN10
binIn[6] => Div0.IN8
binIn[6] => Mod0.IN9
binIn[6] => Mod1.IN9
binIn[7] => Div0.IN7
binIn[7] => Mod0.IN8
binIn[7] => Mod1.IN8
bcdMS[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMid[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMid[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMid[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMid[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|Bin2BCD_3Digits:Bin2BCD_visit_score
binIn[0] => Div0.IN14
binIn[0] => Mod0.IN15
binIn[0] => Mod1.IN15
binIn[1] => Div0.IN13
binIn[1] => Mod0.IN14
binIn[1] => Mod1.IN14
binIn[2] => Div0.IN12
binIn[2] => Mod0.IN13
binIn[2] => Mod1.IN13
binIn[3] => Div0.IN11
binIn[3] => Mod0.IN12
binIn[3] => Mod1.IN12
binIn[4] => Div0.IN10
binIn[4] => Mod0.IN11
binIn[4] => Mod1.IN11
binIn[5] => Div0.IN9
binIn[5] => Mod0.IN10
binIn[5] => Mod1.IN10
binIn[6] => Div0.IN8
binIn[6] => Mod0.IN9
binIn[6] => Mod1.IN9
binIn[7] => Div0.IN7
binIn[7] => Mod0.IN8
binIn[7] => Mod1.IN8
bcdMS[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMid[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMid[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMid[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMid[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|Reg1:register_enable_counter
asyncReset => dataOut~reg0.ACLR
clk => dataOut~reg0.CLK
enable => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|CntBCDDown4:cntBCD_Down4
reset => s_count[0].ACLR
reset => s_count[1].ACLR
reset => s_count[2].ACLR
reset => s_count[3].ACLR
reset => s_count[4].PRESET
reset => s_count[5].ACLR
reset => s_count[6].ACLR
reset => s_count[7].ACLR
reset => s_count[8].ACLR
reset => s_count[9].ACLR
reset => s_count[10].ACLR
reset => s_count[11].ACLR
reset => s_count[12].ACLR
reset => s_count[13].ACLR
reset => s_count[14].ACLR
reset => s_count[15].ACLR
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
enable => count_proc.IN1
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= s_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= s_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= s_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= s_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= s_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= s_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= s_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= s_count[15].DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|ClkDividerN:clockDivider_1HZ
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|Bin7SegDecoder:Bin7Decoder_0
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|Bin7SegDecoder:Bin7Decoder_1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|Bin7SegDecoder:Bin7Decoder_2
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|Bin7SegDecoder:Bin7Decoder_3
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|Bin7SegDecoder:Bin7Decoder_4
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|Bin7SegDecoder:Bin7Decoder_5
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|Bin7SegDecoder:Bin7Decoder_6
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Scoreboard|Bin7SegDecoder:Bin7Decoder_7
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


